FCIdump
=======
This is a C++ class, together with non-object-oriented C and Fortran 90 bindings, that implement access
 to an FCIDUMP file as produced by the Full CI code (Computer Physics Communications
Volume 54, Issue 1, April 1989, Pages 75–83,
[doi:10.1016/0010-4655(89)90033-7](http://dx.doi.org/10.1016/0010-4655(89)90033-7);
[http://bitbucket.org/pjknowles/fci](http://bitbucket.org/pjknowles/fci)),
as well as [Molpro](http://www.molpro.net) via its fci,dump facility.

Pages describing the API can be found at https://molpro.gitlab.io/fcidump
